<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="background">
    <div class="sfondo">
         <!-- Intestazione -->
         <header>
                <img id="logo" src="logo.png" alt="">
                <h1 id="titolo">Takings Booleaners from A to B</h1>
        </header>
        <!-- Navigazione -->
        <div>
            <nav>
                <div class="tasti">
                    <button>Prenota</button>
                    <button>Termina prenotazione</button>
                    <button>Accendi luci</button>
                </div>
            </nav>
            <main class="font">
               <link rel="preconnect" href="https://fonts.googleapis.com">
               <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
               <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
               <h3>&square; Monopattino Gino22</h3>
               <div> &rarr;Via Guaddalametri-a 220 metri da te</div>
               <div>Stato carica:</div>
               <div id="carica"></div>
               <h3>&square; Monopattino Gino22</h3>
               <div> &rarr;Via Guaddalametri-a 220 metri da te</div>
               <div>Stato carica:</div>
               <div id="carica2"></div>
               <h3>&square; Monopattino Gino22</h3>
               <div> &rarr;Via Guaddalametri-a 220 metri da te</div>
               <div>Stato carica:</div>
               <div id="carica3"></div>
            </main>       
        </div>
    </div>
</body>
</html>